{% extends "base.html" %}

{% block title %}Available Tables{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center">Available Tables</h2>
    <table class="table table-bordered table-hover">
        <thead class="table-dark">
            <tr>
                <th>Number</th>
                <th>Seats</th>
            </tr>
        </thead>
        <tbody>
            {% for table in tables %}
            <tr>
                <td>{{ table.number }}</td>
                <td>{{ table.seats }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
