/* Общие стили */
body {
  background-color: #f9f9f9;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

/* Навигация */
.navbar {
  background-color: #333 !important;
  border-bottom: 4px solid #3498db;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.75rem;
  color: #ffffff !important;
}

.navbar-nav .nav-link {
  color: #cccccc !important;
  font-size: 1.1rem;
  margin-right: 15px;
}

.navbar-nav .nav-link:hover {
  color: #ffffff !important;
  text-decoration: underline;
}

/* Заголовки */
h2 {
  margin-top: 20px;
  color: #2c3e50;
  font-size: 2.2rem;
  font-weight: 600;
}

/* Таблицы */
.table {
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.table th {
  background-color: #3498db;
  color: #ffffff;
  text-align: center;
  padding: 14px;
  font-weight: 600;
}

.table td {
  text-align: center;
  padding: 14px;
  border-top: 1px solid #f1f1f1;
}

/* Кнопки */
.btn {
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  padding: 10px 20px;
}

.btn-primary {
  background-color: #3498db;
  border: none;
  color: #fff;
}

.btn-primary:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

/* Карточки */
.card {
  background-color: #ffffff;
  padding: 25px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Подвал */
.footer {
  margin-top: 50px;
  background-color: #333;
  color: #f1f1f1;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9rem;
}
