{% load static %}
{% extends 'base.html' %}
{% block title %}Бронирования клиента{% endblock %}
{% block content %}
<h1>Бронирования клиента: {{ reservations.first.customer.name if reservations else 'Нет броней' }}</h1>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>ID</th>
            <th>Стол</th>
            <th>Дата</th>
            <th>Статус</th>
            <th>Действия</th>
        </tr>
    </thead>
    <tbody>
        {% for reservation in reservations %}
        <tr>
            <td>{{ reservation.id }}</td>
            <td>{{ reservation.table.number }}</td>
            <td>{{ reservation.date }}</td>
            <td>{{ reservation.get_status_display }}</td>
            <td>
                <a href="{% url 'reservation_detail' reservation.id %}" class="btn btn-info btn-sm">Детали</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Нет броней</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
